@import url(styles/geral.css);
@import url(styles/home.css);
@import url(styles/about.css);
@import url(styles/shop.css);
@import url(styles/faq.css);
@import url(styles/footer.css);

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-container {
  background-color: #F7F7F7;
  padding: 32px;
  border-radius: 4px;
  animation: show-modal 0.5s;
}

@keyframes show-modal {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.modal-container ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 500;
  font-size: 1.25rem;
}

.modal-container ul a {
  font-size: 1.125rem;
}

[data-anime] {
  opacity: 0;
  transition: 1s;
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

[data-anime='up'] {
  transform: translate3d(0, 30px, 0);
}

[data-anime='right'] {
  transform: translate3d(-30px, 0, 0);
}

.slider {
  transition-delay: 200ms;
}

.img-about {
  transition-delay: 200ms;
}

@media(max-width: 1000px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:800px) {
  .container {
    padding: 0 10px;
  }

  .main-title {
    font-size: 3.5rem;
  }

  .about-container,
  .shop-container,
  .shop-container,
  .faq-container,
  footer {
    margin-top: 80px;
  }

  .about-title,
  .shop-title,
  .faq-title {
    font-size: 1.5rem;
  }

  .about-text {
    font-size: 1rem;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .shop-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .logo {
    display: none;
  }

  .footer-container {
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:600px) {
  .main-title {
    font-size: 2.5rem;
    margin-top: 40px;
  }

  .main-img {
    margin-top: 40px;
    row-gap: 40px;
  }

  [data-menu="button"] {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #862F36;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-transform: uppercase;
    color: #F7F7F7;
    font-weight: 500;
    margin-top: 10px;
    cursor: pointer;
  }

  [data-menu="button"]:before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 12px;
    background-color: #F7F7F7;
    box-shadow: 0 4px #F7F7F7, 0 -4px #F7F7F7;
    transition: 0.2s;
  }

  [data-menu="list"] {
    display: none;
    position: absolute;
    background-color: #862F36;
    flex-direction: column;
    gap: 40px;
    width: 75vw;
    padding: 10px;
    top: 10;
    border-radius: 4px;
    z-index: 2000;
  }

  @keyframes show-animation {
    from {
      transform: translate3d(0, -30px, 0);
      opacity: 0;
    }

    to {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }

  [data-menu="list"].active {
    display: flex;
    animation: show-animation 0.2s forwards;
  }

  [data-menu="button"].active::before {
    transform: rotate(90deg);
  }

  [data-menu="list"] li a {
    color: #F7F7F7;
  }

  [data-menu="list"] li a:hover {
    color: #F7F7F7;
  }

  .faq-questions dt {
    font-family: 'Montserrat';
    font-size: 1rem;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 500px) {
  .shop-grid {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .item {
    justify-self: center;
  }
}

@media(max-width:450px) {
  .main-title {
    font-size: 2rem;
    text-align: left;
  }

  .main-img {
    margin-top: 32px;
    display: block;
  }

  .main-img::before {
    content: "";
    width: 100px;
    height: 2px;
    background-color: #862F36;
    display: block;
    margin-bottom: 32px;
  }
}

@media(max-width:360px) {
  .main-title {
    font-size: 1.5rem;
  }
}